{
  "workbench.colorCustomizations": {
    "activityBar.background": "#2F2F14",
    "titleBar.activeBackground": "#41421C",
    "titleBar.activeForeground": "#FBFBF5"
  },
  "git.ignoreLimitWarning": true
}